Automated Oligo Design Pipeline version 1.3.1 (AODP_v1.3.1)
=========================================================
copyright 2014 Government of Canada

The Automated Oligoneucleotide Design Pipeline extracts signature oligonucleotides of specified lengths primarily using the program SigOli (Signature Oligo, Manuel Zahariev 2009). 
Signature oligonucleotides designed for taxon groups of interest, can be used 1) to construct DNA arrays for hybridization; or 2) for in silico probing of species with great accuracy from NGS databases.

Acknowledgement:
This work is financially supported by Agriculture & Agri-Food Canada (AAFC) funded project #97 and Canadian Safety and Security Program (CSSP) funded project CRTI 09-462RD/CSSP 30vv01.

Authors: Kaisheng (Kevin) Chen, Chuyang (Charles) Qi, Eric Hardy and Wen Chen* (wen.chen@agr.gc.ca)

DOI: 10.5281/zenodo.10762

License:

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


Synopsis
--------

	perl AODP.pl [-i] [-n] [-u] [-c CONFIG] [--help]

More
----

Further instructions, including detailed descriptions of it's input and output, can be found in the 
user's manual and the perldoc (perldoc AODP.pl).
